---
- hosts: all
  become: yes
  gather_facts: no
  roles:
    - { role: libselinux-python }
    - { role: sshd }
    - { role: devtools }
    - { role: epel }
    - { role: ntpd }

- hosts: pergenie_host
  become: yes
  gather_facts: yes
  roles:
    - { role: python }
    - { role: postgresql }
    - { role: rabbitmq }
    - { role: httpd }
    - { role: go-vcf-tools }
    - { role: pergenie }
