---
- yum: name=mod_ssl,openssl state=present

# http://serialized.net/2013/04/simply-generating-self-signed-ssl-certs-with-ansible/
- name: generate a self-signed certificate
  command: openssl req -new -nodes -x509 -subj "/C=JP/ST=Miyagi/L=Sendai/O=IT/CN={{ ansible_fqdn }}" -days 3650 -keyout {{ ssl_key_file_path }} -out {{ ssl_crt_file_path }} -extensions v3_ca creates={{ ssl_crt_file_path }}
  when: rollout_env == 'staging'

# TODO:
# - name: put .key and .crt
#   when: rollout_env == 'production'

- name: configure mod_ssl
  template: src=ssl.conf.j2 dest=/etc/httpd/conf.d/ssl.conf
