---

# https://wiki.postgresql.org/wiki/YUM_Installation
- name: install postgresql repository
  yum: name={{ item }} state=present
  with_items:
   - "{{ postgresql_repo_url }}"
  ignore_errors: yes

- name: install postgresql
  yum: name={{ item }} state=present
  with_items:
   - postgresql{{ postgresql_version| replace('.', '') }}-devel
   - postgresql{{ postgresql_version| replace('.', '') }}-server
   - postgresql{{ postgresql_version| replace('.', '') }}-contrib

- name: install psycopg2
  yum: name=python-psycopg2 state=present

# FIXME:
- name: export postgresql bin PATH
  template:
    src=bashrc.j2
    dest=/home/{{ app_user }}/.bashrc
    owner={{ app_user }} group={{ app_user }} mode=0644
